apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret # a random name
type: Opaque # "Opaque - default for arbitrary key-value pairs"
data:
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
  